:host{
    display: flex;
    flex-direction: column;
    min-width: 1024px;
    padding: 8px;
    gap: 8px;
}


.descricao-produto{
    display: flex;
    gap: 8px;
    padding: 16px;

    .texto-exemplo{
        font-size: 16px;
        font-weight: 500;
    }
    .left-content {
        max-width:720px ;
        .responsive-img{
            width: 100%;
            height: auto;
        }
    }

    .right-content{
        display: inline-flex;
        flex-direction: column;
        padding: 16px;
        .preco{
            font-size: 48px;
            
        }
        .quantidades{
            font-size: 24px;
        }
    }
    mat-card-content{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding:8px;
        gap: 8px;

        
    }

}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }